<!--index.wxml-->
<view class="index">

  <!--搜索框-->
  <view class="search">
    <image src="../../images/search.png"></image>
    <input placeholder="请输入公交线路名称，如：993路" placeholder-class="search-placeholder" bindinput="handleSelect" value="{{route}}" />
    <!-- 下拉框隐藏块 -->
    <view class="select-stops {{stops.length > 0 ? 'select-show': 'select-hide'}}">
      <view data-router="{{item}}" bindtap='handleSearchRoute' class="select-stop-item" wx:for="{{stops}}" wx:key="{{item}}">{{item}}</view>
    </view>
  </view>

  <!--路线详情-->
  <view class="detail" wx:if="{{routeDetail.to}}">
    <view style='display: flex;' bindtap='handleDirection'>
      <text class='stop'>{{routeDetail.from}}</text>
      <image src="../../images/jiantou.png"></image>
      <text class='stop'>{{routeDetail.to}}</text>
    </view>
    <view class="time">
      <view>首班发车时间：{{routeDetail.start_at}}</view>
      <view>末班发车时间：{{routeDetail.end_at}}</view>
    </view>
    <view class='tip' wx:if="{{stopDetail.status}}">
      <view wx:if="{{stopDetail.status === 'running'}}">
        距离 {{stopDetail.router_name}} 
        还有：{{stopDetail.stop_interval}}站 
        时间：{{stopDetail.time}}
      </view>
      <view wx:if="{{stopDetail.status === 'waiting'}}">
        友情提示：最近一班公交已离开本站，新一班公交还未发车。
      </view>
    </view>
  </view>

  <!-- 站点详情 -->
  <view class='stop' wx:if="{{routeDetail.stops}}">
    <view class="item" wx:for="{{routeDetail.stops}}" wx:key="{{item.stop_id}}"
      bindtap='handleSearchStop' data-stopId='{{item.stop_id}}'>
      <view class='arrow'>
        <view class='line'></view>
        <view class='dot'></view>
      </view>
      <view class='number'>
        <view class='circle'>{{index + 1}}</view>
      </view>
      <view class='stopname'>
        {{item.stop_name}}
      </view>
      <image class="item-more" mode="aspectFit" src="../../images/more.png"></image>
    </view>
  </view>

  

  <view class='recommend' wx:if="{{!route}}">
    <view style='margin: 40rpx;color: #888; font-size:34rpx;'>推荐路线</view>
    <view class="recommend-item" bindtap='handleSearchRoute' data-router="{{item}}"
      wx:for="{{['993路', '991路', '浦东32路']}}" wx:key="{{item}}">
      {{item}}
    </view>
  </view>
</view>