<!--index.wxml-->
<view class="index">
  <!--搜索框-->
  <search route="{{route}}" stops="{{stops}}" bindselect="handleSearchRoute"></search>  

  <!-- 推荐路线 -->
  <view class='recommend'>
    <view style='margin: 40rpx;color: #888; font-size:34rpx;'>推荐路线</view>
    <view class="recommend-item" bindtap='handleSearchRoute' data-router="{{item}}"
      wx:for="{{['993路', '991路', '浦东32路']}}" wx:key="{{item}}">
      {{item}}
    </view>
  </view>
</view>