/**index.wxss**/
page {
  height: 100%;
  background: #F0F4F3;
}

.index{
  height: 100%;
  padding: 0;
  background: #F0F4F3;
  color: #333;
  font-size: 24rpx;
}

/* 首页推荐路线 */
.recommend {
  width: 100%;
  margin-top: 40rpx;
}
.recommend-item {
  width: 90%;
  height: 150rpx;
  box-sizing: border-box;
  padding: 40rpx;
  background: #fff;
  font-size: 40rpx;
  color: #888;
  box-shadow: 10rpx 8rpx 4rpx #ccc;
  border-radius: 10rpx;
  margin: 30rpx auto;
}
